<html>
    <head>
        <title>
            Login
        </title>
    </head>
<style>
    body{ 
	background: #ffdab9;
	position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
	
	}
</style>
    <form id="login-form">
            <div>
                <h1 style="align-items: center;">LOGIN</h1>
                <p>Username
                 <input type="text" name="Full name" id="input-box"></P>
             </div>
             <div>
                <p>Password
                 <input type="password" name="password" id="input-box"></P>
             </div>
             <div>
                 <button id="login"><a href="index.html?" id="login-button">Login</a></button><br>
                 <br><input type="reset" value="reset" id="reset-button">
             </div>
    </form>
</html>
